<!DOCTYPE html>
<html>
<head>

<script>
</script>
<style type="text/css">

	body {
  	background-color: #7dcfb6;
	}

	h1 {
		font-family: officeSquare;
		font-size: 112px;
		margin: 15px;
		text-shadow: 5px 2px #f79256, 
                    1px 1px 0 #f79256,
                    1px -1px 0 #f79256,
                    -1px -1px 0 #f79256;
        cursor: pointer;
        color: #1c4e89;
	}

	h2 {
		font-family: officeSquare;
		font-size: 42px;
		color: #1c4e89;
		text-shadow: 5px 5px #f79256, 
                    1px 1px 0 #f79256,
                    1px -1px 0 #f79256,
                    -1px -1px 0 #f79256;

	}

	a {
		font-family: officeSquare;
		font-size: 24px;
		color: #fad1a2;
	}

	textarea {
		width: 500px;
		height: 100px;
		margin: 5px;
		background-color: #f2ebda;
		border: 4px solid #1c4e89;
    border-radius: 5px;
    color:#1c4e89;
    font-family: officeSquare;
    font-size: 24px;
    resize: none;
	}

	ul {
    margin: 0px;
	}

	p {
		font-family: officeSquare;
		font-size: 24px;
		color: #1c4e89;
	}

	@font-face {
			font-family: officeSquare;
			src: url(assets/fonts/OfficeSquare-Ayvg.ttf);
		}

	.button {
	  padding: 5px 5px;
      font-size: 27px;
      font-family: officeSquare;
      color: #f2ebda;
      cursor: pointer;
      text-align: center;
      background-color: #f79256;
      border: 4px solid #1c4e89;
      border-radius: 5px;
      box-shadow: 3px 7px #999;
      margin: 5px;
	}

	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
	}

	.hidden {
		display: none;
	}

	.button:hover {background-color: #00b1ca;}

  .button:active {
  background-color: #00b1ca;
  box-shadow: 2px 2px #999;
  transform: translate(4px, 4px);
  } 

	#leftbar {
		background-color: #fad1a2;
		border:5px solid #1c4e89;
  	border-style: dashed;
  	width: 525px;
  	height: 740px;
  	text-align: center;
  	box-shadow: 12px 15px 15px #416b5f;
  }

  #paperBox {
  	position: absolute;
  	right: 0px;
  	top: 0px;
  	/*border: 5px solid black;*/
  	width: 875px;
  	height: 740px;
  	margin: 7px;
  }

  #note {
  	z-index: -2px;
  	position: relative;
  	width: 695px;
  	transform: rotate(3deg);
  }

  #listBox {
  	overflow:auto;
  	position: absolute;
  	right: 130px;
  	top: 100px;
  	width: 600px;
  	height: 560px;
  	margin: 7px;
  	z-index: 5px;
  	color:#1c4e89;
    font-family: officeSquare;
    font-size: 42px;
  }

  #question {
  	border-radius: 50px;
  	position: relative;
  	padding-left: 12px;
  	padding-right: 12px;
  	left: 225px;
  	font-size: 24px;
  	margin-bottom: -50px;
  	margin-right: -10px;
  }

  #question:hover + #questionText {
  	display: block;
  }

  #questionText {
  	position: absolute;
  	z-index: 10;
  	background-color: white;
  	width: 400px;
  	left: 100px;
  	top: 75px;
  }

  #removeComps {
  	position: absolute;
  	bottom: 22px;
  	left: 280px;
  }

</style>
	</head>


<body>
<div id="leftbar">

	<button class="button" id="question">?</button>
	<div id="questionText" class="hidden">
		<p>A compulsion is anything you try to do in response to a trigger/fear in order to try to lessen the fear. This can include rumination, mental compulsions, and avoidance. Use this to identify what behaviors you should try to resist in order to not strengthen the OCD.</p>
	</div>

	<h1>Compulsion List</h1>
	<form>
    <textarea id="textInput" type=text></textarea>
  </form>
    <button class="button" type="button" onclick="addComp(); displayPreviousComps();">Add Compulsion</button>
    <button class="button" type="button" onclick="clearComps()">Clear Compulsions</button>
    <button class="button" onclick="parent.location='index.html'">Back</button>
    <button class="button" id="removeComps">Remove Compulsions</button>
</div>


<div id="paperBox">
		<img id="note" class="center" src="assets/images/listBackground.png">
</div>

<div id="listBox">
</div>

<script>

	var compArray = JSON.parse(window.localStorage.getItem('compArrayJ')) || [];

	if (compArray.length > 0) {
	displayPreviousComps();
	}

	function addComp(){
		var getTextArea = document.getElementById("textInput");
  	var value = getTextArea.value;
  	compArray.push(value);
  	window.localStorage.setItem('compArrayJ', JSON.stringify(compArray));
  	document.getElementById("textInput").value = "";
  };

	document.getElementById("removeComps").addEventListener("click", removeComps);

	function removeComps() {
		var list = document.getElementsByTagName("LI");
		var i;
		var removeComps = document.getElementById("removeComps");
		activateButtons();
		for (i = 0; i < list.length; i++) {
			var btn = document.getElementById("xbutton" + i)
		  if (btn.classList.contains("hidden")) {
		  	removeComps.innerHTML = "Done";
		  	btn.classList.remove("hidden");
		  } else {
		  	removeComps.innerHTML = "Remove Compulsions";
		  	btn.classList.add("hidden");
		  }
		}
	}


	

	function activateButtons() {
		var xbuttons = document.getElementsByClassName("xbuttons");
		var i;
		for (i = 0; i < compArray.length; i++) {
		  xbuttons[i].onclick = function() {
		    var listItem = this.parentElement;
		    listItem.style.display = "none";
		    var index = compArray.indexOf(compArray[i]);
	  		compArray.splice(index, 1)
	  		window.localStorage.setItem('compArrayJ', JSON.stringify(compArray));
			}
		}
	}



	function displayPreviousComps() {
    document.getElementById('listBox').innerHTML ='<ul> <li>' + compArray.join('</li><li>') + '</li> </ul>'
    var list = document.getElementsByTagName("LI");
		var i;
		for (i = 0; i < list.length; i++) {
	  var button = document.createElement("button");
	  var x = document.createTextNode("\u00D7");
	  button.appendChild(x);
	  button.id = 'xbutton' + i;
	  button.classList.add("button");
	  button.classList.add("xbuttons");
	  button.classList.add("hidden");
	  button.style.width = "60px";
	  button.style.height = "60px";
	  button.style.transform = "scale(.7, .7)"
	  button.style.borderRadius = "50px";
	  button.style.margin = "-10px";
	  list[i].appendChild(button);
		}
  };

	function clearComps() {
        localStorage.removeItem("compArrayJ");
        compArray = [];
        document.getElementById('listBox').innerHTML = "";
        document.getElementById("textInput").value = "";
    }

</script>


</body>
</html>