<!DOCTYPE html>
<html>
<head>

<script>
</script>
<style type="text/css">

	body {
  	background-color: #7dcfb6;
	}

	h1 {
		font-family: officeSquare;
		font-size: 144px;
		margin: 15px;
		text-shadow: 5px 5px #f79256, 
                    1px 1px 0 #f79256,
                    1px -1px 0 #f79256,
                    -1px -1px 0 #f79256;
        cursor: pointer;
        color: #1c4e89;
	}

	h2 {
		font-family: officeSquare;
		font-size: 42px;
		color: #1c4e89;
		text-shadow: 5px 5px #f79256, 
                    1px 1px 0 #f79256,
                    1px -1px 0 #f79256,
                    -1px -1px 0 #f79256;

	}

	a {
		font-family: officeSquare;
		font-size: 24px;
		color: #fad1a2;
	}

	@font-face {
			font-family: officeSquare;
			src: url(assets/fonts/OfficeSquare-Ayvg.ttf);
		}

	ul {
	  	list-style-type: none;
	  	margin: 0;
	  	padding: 0;
	  	overflow: hidden;
	  	background-color: #f79256;
	  	border:5px solid #1c4e89;
  		border-style: dashed;
	}

	li {
	  	float: left;
	}

	li a, .dropbtn {
		  display: inline-block;
		  color: #1c4e89;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
	  	background-color: #00b1ca;
	}

	li.dropdown {
	  	display: inline-block;
	}

	* {box-sizing:border-box}

	.dividerVertical {
  	border-right: 2px solid #cf6802;
  }


	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #fad1a2;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 10;
	}

	.dropdown-content a {
		color: #1c4e89;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.dropdown-content a:hover {background-color: #00b1ca;}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

	  /* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	/* Hide the images by default */
	.mySlides {
	  display: none;
	}

	/* Next & previous buttons */
	.prev, .next {
	  transition: 0.6s ease;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	.vertical-menu {
  width: 290px;
  position: absolute;
  background-color: #f79256;
	border:5px dashed #1c4e89;
  border-style: dashed;
  margin-top: -5px;
  z-index: 5;
  height: 486px;

	}

	.vertical-menu a {
  background-color: #f79256;
  color: black;
  display: block;
  color: #1c4e89;
  padding: 12px;
 	}

	.vertical-menu a:hover {
  background-color: #00b1ca;
  cursor: pointer;
	}

	.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
	}

	.blank {
		height: 373px;
		pointer-events: none;
	}

	@keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}

	#titlebar {
		background-color: #fad1a2;
		border:5px solid #1c4e89;
  	border-style: dashed;
  	margin-bottom: -5px;
	}

	#titledesc {
		position: absolute;
		top: 86px;
		left: 305px;
	}

	#billboard {
		background-color: #fad1a2;
		border:5px solid #1c4e89;
  	border-style: dashed;
  	height: 486px;
  	margin-top: -5px;
  	position: relative;
  	width: 60%;

	}

	#leftArrow {
		position: absolute;
		width: 100px;
		height: 478px;
		background-color: #1c4e89;
		z-index: 2;
		opacity: 50%;
		top: 0px;
		left: 0px;
		text-align: center;
		vertical-align: middle;
		line-height: 486px;
		font-family: officeSquare;
		font-size: 72px;
    cursor: pointer;
    color: #7dcfb6;
    font-weight: bold;
	}

	#rightArrow {
		position: absolute;
		width: 100px;
		height: 478px;
		background-color: #1c4e89;
		z-index: 2;
		opacity: 50%;
		right: 0px;
		top: 0px;
		text-align: center;
		vertical-align: middle;
		line-height: 476px;
		font-family: officeSquare;
		font-size: 72px;
    cursor: pointer;
    color: #7dcfb6;
    font-weight: bold;
	}

	#slide1 {
		background-color: #fad1a2;
		width: 100%;
		height: 476px;
	}

	#slide1Text {
		font-family: officeSquare;
		font-size: 100px;
		text-shadow: 5px 5px #f79256, 
                    1px 1px 0 #f79256,
                    1px -1px 0 #f79256,
                    -1px -1px 0 #f79256;
        cursor: pointer;
        color: #1c4e89;
	}

	#slide2Text {
		font-family: officeSquare;
		font-size: 100px;
		text-shadow: 5px 5px #f79256, 
                    1px 1px 0 #f79256,
                    1px -1px 0 #f79256,
                    -1px -1px 0 #f79256;
        cursor: pointer;
        color: #1c4e89;
	}

	#slide3Text {
		font-family: officeSquare;
		font-size: 100px;
		text-shadow: 5px 5px #f79256, 
                    1px 1px 0 #f79256,
                    1px -1px 0 #f79256,
                    -1px -1px 0 #f79256;
        cursor: pointer;
        color: #1c4e89;
	}

	#slide2 {
		background-color: #fad1a2;
		width: 100%;
		height: 476px;
	}

	#slide3 {
		background-color: #fad1a2;
		width: 100%;
		height: 476px;
	}

	#dots {
		position: absolute;
		bottom: 50px;
		left: 396px;
	}

	#rightMenu {
		top: 274px;
		right: 8px;
	}

	#content {
		box-shadow: 12px 15px 15px #5a9685;
		z-index: -10;
		width: 1424px;
		height: 746px;
		position: absolute;
	}

</style>
	</head>


<body>

<div id="content">
</div>
	<div id="titlebar">
	<h1 onclick="parent.location='index.html'">OCxD</h1>
	<h2 id="titledesc">The best app for defeating OCD, made by an OCD-sufferer.</h2>
	</div>

	<ul>
	  <li class="dividerVertical dropdown"><a href="#home" onclick="parent.location='index.html'">Data</a>
	  <div class="dropdown-content">
	      <a href="#" onclick="parent.location='exposureInput.html'">Exposure Input</a>
	      <a href="#">Past Exposures</a>
	      <a href="#">Exposure Graphs</a>
	    </div>
	  </li>
	  <li class="dividerVertical dropdown">
	    <a href="javascript:void(0)" class="dropbtn" onclick="parent.location='exposures.html'">Exposure Training</a>
	    <div class="dropdown-content">
	      <a href="#">Exposure Run</a>
	      <a href="#" onclick="parent.location='exposureGames.html'">Exposure Games</a>
	    </div>
	  </li>
	  <li class="dividerVertical dropdown">
	    <a href="javascript:void(0)" class="dropbtn">Lists</a>
	    <div class="dropdown-content">
	      <a href="#" onclick="parent.location='fearList.html'">Fear List</a>
	      <a href="#" onclick="parent.location='compulsionList.html'">Compulsion List</a>
	      <a href="#" onclick="parent.location='exposureList.html'">Exposure List & Hierarchy</a>
	      <a href="#" onclick="parent.location='triggersList.html'">Trigger List</a>
	    </div>
	  </li>
	  <li class="dividerVertical dropdown">
	    <a href="javascript:void(0)" class="dropbtn">Other Tools</a>
	    <div class="dropdown-content">
	      <a href="#" onclick="parent.location='activityGenerator.html'">Magic Wand</a>
	    </div>
	  </li>
	  <li class="dividerVertical"><a href="#schedule" onclick="parent.location='index.html'">Goals Schedule</a></li>
	  <li class="dividerVertical dropdown">
	    <a href="javascript:void(0)" class="dropbtn">Resources</a>
	    <div class="dropdown-content">
	      <a href="#">Annika's Guide to Treatment</a>
	      <a href="#">Useful Websites</a>
	      <a href="#">OCD Programs</a>
	      <a href="#">Support Groups</a>
	      <a href="#">Find a Therapist</a>
	      <a href="#">Books</a>
	      <a href="#">Youtube Channels</a>
	      <a href="#">Podcasts</a>
	    </div>
	  </li>
	  <li class="dividerVertical"><a href="#credit" onclick="parent.location='index.html'">Credit</a></li>
	</ul>

	<div class="vertical-menu" id="leftMenu">
	  <a class="blank"></a>
	</div>

	<div id="billboard" class="center slideshow-container">

		<div class="prev" onclick="plusSlides(-1)" id="leftArrow">&#10094;
		</div>
		<div class="next" onclick="plusSlides(1)" id="rightArrow">&#10095;
		</div>

		<div class="mySlides fade">
	    <div id="slide1">
	    	<div id="slide1Text">E F Training Classic</div>
	    </div>
	  </div>

	  <div class="mySlides fade">
	    <div id="slide2">
	    	<div id="slide2Text">Triggers List</div>
	    </div>
	  </div>

	  <div class="mySlides fade">
	    <div id="slide3">
	    	<div id="slide3Text">Magic Wand</div>
	    </div>
	  </div>

		<div id="dots" style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span>
		  <span class="dot" onclick="currentSlide(2)"></span>
		  <span class="dot" onclick="currentSlide(3)"></span>
		</div>
	</div>

	<div class="vertical-menu" id="rightMenu">
	  <a class="blank"></a>
	</div>

<script>
	let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html>