<!DOCTYPE html>
<html>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
    </script>
    <style type="text/css">

        body {
        background-color: #7dcfb6;
        }

        h1 {
            font-family: officeSquare;
            font-size: 120px;
            margin: 15px;
            text-shadow: 5px 5px #f79256, 
                        1px 1px 0 #f79256,
                        1px -1px 0 #f79256,
                        -1px -1px 0 #f79256;
            color: #1c4e89;
        }

        h2 {
            font-family: officeSquare;
            font-size: 46px;
            color: #1c4e89;
            text-shadow: 5px 5px #f79256, 
                        1px 1px 0 #f79256,
                        1px -1px 0 #f79256,
                        -1px -1px 0 #f79256;
            line-height: 0px;

        }

        p {
        font-family: officeSquare;
        font-size: 24px;
        color: #1c4e89;
        }       

        a {
            font-family: officeSquare;
            font-size: 24px;
            color: #fad1a2;
        }

        ul {
        }

        li {
            float: left;

        }

        #ulBar a, .dropbtn {
              display: inline-block;
              color: #1c4e89;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
        }

        #ulBar a:hover, .dropdown:hover .dropbtn {
            background-color: #00b1ca;
            cursor: pointer;
        }

        li.dropdown {
            display: inline-block;
        }

        hr {
            margin-top: 20px;
            border: 3px solid #1c4e89;
        }

        input[type=text] {
            margin: 5px;
            background-color: #f2ebda;
            border: 4px solid #1c4e89;
            border-radius: 5px;
            color:#1c4e89;
            font-family: officeSquare;
            font-size: 24px;
            position: relative;
            box-shadow: inset 2px 5px 5px #a8a491;
        } 

        input[type=file] {
            font-family: officeSquare;
            font-size: 24px;
            color: #1c4e89;
        }

        input[type=button] {
            padding: 5px 5px;
            font-size: 24px;
            font-family: officeSquare;
            color: #f2ebda;
            cursor: pointer;
            text-align: center;
            background-color: #f79256;
            border: 4px solid #1c4e89;
            border-radius: 5px;
            box-shadow: 3px 7px #999;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        @font-face {
                    font-family: officeSquare;
                    src: url(assets/fonts/OfficeSquare-Ayvg.ttf);
                }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fad1a2;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #1c4e89;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #00b1ca;}

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .changeColor {
            background-color: #00b1ca;
        }

        .hidden {
            display: none;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .button {
            padding: 5px 5px;
            font-size: 24px;
            font-family: officeSquare;
            color: #f2ebda;
            cursor: pointer;
            text-align: center;
            background-color: #f79256;
            border: 4px solid #1c4e89;
            border-radius: 5px;
            box-shadow: 3px 7px #999;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .button:hover {background-color: #00b1ca;}

        .wordInput {
            background-color: #f2ebda;
            border: 4px solid #1c4e89;
            border-radius: 5px;
            color:#1c4e89;
            font-family: officeSquare;
            font-size: 24px;
            width: 237px;
        }

        .left {
            text-align: left;
            margin: 10px;
        }

        .right {
            text-align: right;
            margin: 10px;

        }

        .tNHeader {
            border: 4px solid #1c4e89;
        }

        .singleButton {
            border-radius: 50px;
            padding-left: 12px;
            padding-right: 12px;
            font-size: 24px;
            height: 40px;
        }

        .innerText {
            margin: 5px;
        }

        #leftbar {
        background-color: #fad1a2;
        border:5px solid #1c4e89;
        border-style: dashed;
        width: 525px;
        height: 740px;
        text-align: center;
        box-shadow: 12px 15px 15px #416b5f;
        }

        #paperBox {
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: 870px;
        height: 740px;
        margin: 7px;
        color:#1c4e89;
        background-color: #fad1a2;
            border:5px solid #1c4e89;
        border-style: dashed;
        box-shadow: 12px 15px 15px #416b5f;
        }

        #ulBar {
        width: 870px;
        top: 5px;
        right: 7px;
        position: absolute;
        margin: 7px;
        z-index: 5;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f79256;
        border:5px solid #1c4e89;
        border-style: dashed;

        }

        #hiddenWords {
            position: relative;
            top: 15px;

        }

        #hiddenImages {
            overflow: scroll;
            height: 422px;
            border-top: 6px solid #1c4e89;
            border-bottom: 6px solid #1c4e89;

        }

        #question {
            border-radius: 50px;
            position: absolute;
            padding-left: 12px;
            padding-right: 12px;
            left: 480px;
            top: 15px;
            font-size: 24px;
            margin-bottom: -50px;
            margin-right: -10px;
        }

        #question:hover + #questionText {
            display: block;

        }

        #questionText {
            position: absolute;
            z-index: 10;
            background-color: white;
            width: 400px;
            left: 100px;
            top: 75px;
        }

        #tDiv {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 414px;
            height: 654px;
            margin: 7px;
            color:#1c4e89;
            background-color: #f2ebda;
            border:5px solid #1c4e89;
            box-shadow: inset 3px 7px 7px #a8a491;
        }

        #nDiv {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 414px;
            height: 654px;
            margin: 7px;
            color:#1c4e89;
            background-color: #f2ebda;
            border:5px solid #1c4e89;
            box-shadow: inset 3px 7px 7px #a8a491;

        }

        #tWordsDiv {
            font-family: officeSquare;
            font-size: 24px;
            color: #1c4e89;
            margin: 10px;
            height: 570px;
            overflow: scroll;

        }

        #nWordsDiv {
            font-family: officeSquare;
            font-size: 24px;
            color: #1c4e89;
            margin: 10px;
            height: 570px;
            overflow: scroll;
        }

        #tImagesDiv {
            margin: 10px;
            height: 570px;
            overflow: scroll;
        }

        #nImagesDiv {
            margin: 10px;
            height: 570px;
            overflow: scroll;
        }

        #back {
            position: absolute;
            top: 15px;
            left: 20px;
            border-radius: 50px;
            padding-top: 5px;
            padding-bottom: 0px;
            z-index: 10;
        }

        #back:after {
            content: '\21A9';
        }

    </style>
</head>


<body>
<ul id="ulBar">
  <li id="defaultA"><a onclick="showWords();">Words</a></li>
  <li><a onclick="showPictures();" >Images</a></li>
  <li><a onclick="showAudio();">Audio</a></li>
  <li><a onclick="showVideos();">Videos</a></li>
  <li><a onclick="parent.location='exposures.html'">Do Exposures!</a></li>
</ul>

<div id="leftbar">

    <button class="button" id="back" onclick="parent.location='index.html'"></button>

    <button class="button" id="question">?</button>
    <div id="questionText" class="hidden">
        <p>This is where you'll manage your visual and audio triggers that you'll work with in exposure runs and games. Cycle through each type of trigger and enter as many triggers and neutral components as you wish. </p>
    </div>

    <h1>Trigger List</h1>

    <!-- words -->

    <div id=hiddenWords>
        <hr>
        <div class="left">
            <h2>Trigger Words</h2>

            <form>
                <input id="tWordsInput" type=text><br>
                <input class="button" type="button" onclick="addTWord();" value="Add Trigger Word"/>
                <button id="removeTWords" value = "OFF" class="button" type="button" onclick="removeTToggle(this);">Remove Trigger Words</button>
            </form>

        </div>

        <hr>

        <div class="right">
            <h2>Neutral Words</h2>

            <form>
                <input id="nWordsInput" type=text><br>
                <input class="button" type=button onclick="addNWord();" value="Add Neutral Word"/>
                <button id="removeNWords" value = "OFF" class="button" type="button" onclick="removeNToggle(this);">Remove Neutral Words</button>
            </form>
        </div>
        <hr>
    </div>

    <!-- images -->
    <div id="hiddenImages" id="hidden">

        <h2>Trigger Images</h2>
        <div>
                <div align="right"><input id="tFileInput" type="file" accept="image/*" multiple="true" value="Select image"></div>
            <input class="button" type="button" id="addImageFileButton" value="Add image file">
            <button onclick="removeTImages();" class="button">Clear</button><br>
            <input id="tImageUrl" type="text">
            <input class="button" type="button" onclick="addTImageUrl()"value="Add image URL">
        </div>

        <hr>

            <h2>Neutral Images</h2>
        <div>
                <div align="right"><input id="nFileInput" type="file" accept="image/*" multiple="true" value="Select image"></div>
            <input class="button" type="button" id="addNImageFileButton" value="Add image file"> 
            <button onclick="removeNImages()" class="button">Clear</button><br>
            <input id="nImageUrl" type="text">
            <input class="button" type="button" onclick="addNImageUrl()"value="Add image URL">
        </div>

    </div>

    <!-- audio -->
    <div id="hiddenAudio" id="hidden">
        <hr>
        <div id="taudiocontain">
            <h2>Trigger Audio</h2>
            <div align="right"><input id="tAudioInput" type="file" accept="audio/*" multiple="false" value="Select Audio"></div>
            <input type="button" id="tAudioButton" value="Add Audio File">
            <button class="button" onclick="removeTAudio();">Clear</button>

        </div>

        <hr>

        <div id="naudiocontain">

            <h2>Neutral Audio</h2>
            <div align="right"><input id="nAudioInput" type="file" accept="audio/*" multiple="false" value="Select Audio"></div>
            <input type="button" id="nAudioButton" value="Add Audio File">
            <button class="button" onclick="removeNAudio();">Clear</button>
        </div>
        <hr>
    </div>

    <div id="hiddenVideos" id="hidden">

        <hr>

        <div>
            <h2>Trigger Videos</h2>
            <div align="right"><input id="tVideoInput" type="file" accept="video/*" multiple="false" value="Select Video"></div>
            <input type="button" id="tVideoButton" value="Add Video File">
            <button class="button" onclick="removeTVideo();">Clear</button>

        </div>

        <hr>

        <div>
            <h2>Neutral Videos</h2>
            <div align="right"><input id="nVideoInput" type="file" accept="video/*" multiple="false" value="Select Video"></div>
            <input type="button" id="nVideoButton" value="Add Video File">
            <button class="button" onclick="removeNVideo();">Clear</button>
        </div>

        <hr>

    </div>
    
</div>
<div id="paperBox">
    <div id="tDiv">
        <h2 class="tNHeader" id="tDivHeader">Trigger Words</h2>
        <div id="tWordsDiv">
        </div>
        <div id="tImagesDiv" class="hidden">
        </div>
        <div id="tAudioDiv" class="hidden">
        </div>
        <div id="tVideoDiv" class="hidden">
            <p class="innerText"><button class="button singleButton">&#x21;</button>   Attention<br>Video files will not save here for usage in exposure game and runs, and future access to the Trigger List. You must manually enter the videos on the exposure page.</p>
        </div>
    </div>

    <div id="nDiv">
        <h2 class="tNHeader" id="nDivHeader">Neutral Words</h2>
        <div id="nWordsDiv">
        </div>
        <div id="nImagesDiv" class="hidden">
        </div>
        <div id="nAudioDiv" class="hidden">
        </div>
        <div id="nVideoDiv" class="hidden">
            <p class="innerText"><button class="button singleButton">&#x21;</button>   Attention<br>Video files will not save here for usage in exposure games and runs, and future access to the Trigger List. You must manually enter the videos on the exposure page.</p>
        </div>
    </div>
</div>

<script src="triggersListJS.js">
</script>


</body>
</html>